<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:fu="flexunit.flexui.*"
	creationComplete="creationCompleteHandler()">
	<mx:Script>
		<![CDATA[
			import asmock.integration.flexunit.tests.integrationTests.ReferenceInterfaceIntegrationFixture;
			import flash.utils.getDefinitionByName;
			import flash.utils.describeType;
			import asmock.util.StringBuilder;
			import asmock.util.ClassUtility;
			import asmock.Enum;
			import asmock.framework.Validate;
			import asmock.framework.Range;
			import asmock.framework.MethodOptions;
			import asmock.framework.ASMockInterceptor;
			import flexunit.framework.TestSuite;
			
			import asmock.reflection.Type;
			
			private function creationCompleteHandler() : void
			{
				var ts : TestSuite = new TestSuite();
				
				ts.addTestSuite(ReferenceInterfaceIntegrationFixture);
				
				testRunner.test = ts;
				testRunner.startTest();
			}
		]]>
	</mx:Script>
	
	<fu:TestRunnerBase id="testRunner" />
</mx:Application>
